<html>
<body>
<center>
<h1> HMOJ </h1>
<form action="oj.php" method="get">
<label for="lang">Select Language:</br></label>
                    <select name="lang" id="lang">
                        <option value="14">Bash (bash 4.0.35)</option>
                        <option value="1">C (gcc-4.3.4)</option>
                        <option value="9">C# (mono-2.8)</option>
                        <option value="2" selected="selected">C++ (gcc-4.7.2)</option>
                        <option value="2">C++ (gcc-4.5.1)</option>
                        <option value="13">Clojure (clojure 1.1.0)</option>
                        <option value="36">COBOL (open-cobol-1.0)</option>
                        <option value="36">COBOL 85 (tinycobol-0.65.9)</option>
                        <option value="54">Fortran (gfortran-4.3.4)</option>
                       
                        <option value="12">Haskell (ghc-6.8.2)</option>
                        <option value="3">Java (sun-jdk-1.6.0.17)</option>
                        <option value="20">JavaScript </option>
              
                        <option value="25">Pascal</option>
                        <option value="6">Perl (perl 5.12.1)</option>
                        <option value="7">PHP (php 5.2.11)</option>
                        <option value="5">Python </option>
                        <option value="8">Ruby (ruby-1.9.2)</option>
                        <option value="15">Scala (scala-2.8.0.final)</option>
                        <option value="40">Tcl (tclsh 8.5.7)</option>
                        <option value="37">Visual Basic .NET (mono-2.4.2.3)</option>
                    </select>
</br>
</br>
Enter Your Code: </br><textarea cols="40" rows="10" name="name" id="name"></textarea> </br>
<input type="submit">
</form>
</br></br></br></br></br></br></br></br></br></br></br></br>
  <div id="footer">
            Written by: <a href="http://codeforces.com/profile/hmrockstar">Himanshu Mishra</a> <br> Using <a href="https://www.hackerrank.com/api/docs">Hackerrank API</a> &copy;
by <a href="http://hackerrank.com">Hackerrank</a>
        </div>
</center>
</body>
</html>
